<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>lab1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>FormServlet</servlet-name>
    <servlet-class>lab1.FormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FormServlet</servlet-name>
    <url-pattern>/FormServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FormServlet</servlet-name>
    <url-pattern>/Form_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ReadCookie</servlet-name>
    <servlet-class>lab1.ReadCookie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadCookie</servlet-name>
    <url-pattern>/ReadCookie</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Visits</servlet-name>
    <servlet-class>lab1.Visits</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Visits</servlet-name>
    <url-pattern>/Visits</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowSession</servlet-name>
    <servlet-class>lab1.ShowSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowSession</servlet-name>
    <url-pattern>/ShowSession</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ListItems</servlet-name>
    <servlet-class>lab1.ListItems</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListItems</servlet-name>
    <url-pattern>/ListItems</url-pattern>
  </servlet-mapping>
  
</web-app>